MONGODB_USER=
MONGODB_PASSWORD=

JWT_SECRET=secret-string

GMAIL_USER=
GMAIL_PASS=

# this will be set as environment variables on hosting
FRONTEND_URL=http://localhost
FRONTEND_PORT=5173

# this will be set as environment variables on hosting
URL=http://localhost
PORT=3000