MONGODB_USER=
MONGODB_PASSWORD=
# used for testing with vitest...accessing env variables requires prepending VITE_ 
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=

JWT_SECRET=some-secret-string

EMAIL_FROM_NAME=
GMAIL_USER=
GMAIL_PASS= #note this is using a temp gmail account - apppasswords (see readme)

# this will be set as environment variables on hosting
FRONTEND_URL=http://localhost
FRONTEND_PORT=5173

# this will be set as environment variables on hosting
URL=http://localhost
PORT=3000